---
  - name: Deploy booking demo app
    shell: oc apply -f <( {{istioctl}} kube-inject -f {{samples}}/bookinfo/kube/bookinfo.yaml)
    args:
      # 'sh' doesn't handle redirection and wildcards together because... posix.
      executable: /usr/bin/bash
    tags: 
      - debug

  - name: Expose productpage
    shell: "oc expose svc productpage"
