---
  - name: oc apply -f {{addon_dir}}/prometheus.yaml   
    shell: "oc apply -f {{addon_dir}}/prometheus.yaml"

  - name: oc apply -f {{addon_dir}}/grafana.yaml   
    shell: "oc apply -f {{addon_dir}}/grafana.yaml"

  - name: oc apply -f {{addon_dir}}/servicegraph.yaml   
    shell: "oc apply -f {{addon_dir}}/servicegraph.yaml"

  - name: oc apply -f {{addon_dir}}/zipkin.yaml   
    shell: "oc apply -f {{addon_dir}}/zipkin.yaml"